/*
===================================================
                font-faces
===================================================
*/

@font-face {
    font-family: 'Genericons';
    font-display: swap;
    src: local('Genericons'), url(../fonts/Genericons.eot);
    src: url(../fonts/Genericons.eot?#iefix) format("embedded-opentype"), url(../fonts/Genericons.woff) format("woff"), url(../fonts/Genericons.ttf) format("truetype"), url(../fonts/Genericons.svg#Genericons) format("svg");
    font-weight: normal;
    font-style: normal;
  }

/*   @font-face {
    font-family: Material-Design-Iconic-Font;
    src: url(../fonts/Material-Design-Iconic-Font.woff2) format('woff2'),url(../fonts/Material-Design-Iconic-Font.woff) format('woff'),url(../fonts/Material-Design-Iconic-Font.ttf?v=2.1.0) format('truetype')
} */
/*
===================================================
                Variables
===================================================
*/

:root {
    /* general page */
    --purple: #4E50B8;
    --orange: #F0916E;
    --gray: #414464;
    --baseBackground: rgb(246, 246, 246);
  /*   --baseBackground: rgb(247, 242, 234); */
/*     --baseBackground: #D7E0E8; */
    --iconBackGround: rgb(243,245,246);
    --lightTextGray: rgb(170,185,190);
    --lightTextGray2: rgb(131, 141, 145);
    
    /* film */
    --filmPictureSize: 16vw;


    /* Icons */
    --footerIconSize: 9vw;

    /* vh calculation fallback */

    --vh: 1vh;

    /* chat colors */
    --chatBackground: rgb(220,223,242);
    --chatBackgroundAnswer: rgb(233,235,237);
  
  }

/*
===================================================
                Navegability
===================================================
*/
/* 
.user-page {
  display: none;
}  */
/* User page starts disabled 
when the "more" <a> tag is clicked
then class enabled is added to the class using javascript*/

/* .super-page {
  display: none;
} 
 */
.enabled {
  display: block;
}

.disabled {
  display: none;
}

/*
===================================================
                Page elements
===================================================
*/

section .super-page {
    position: relative;
    font:normal 14px / 10px 'Open Sans', sans-serif;
    box-sizing: border-box;
    color: var(--gray);
    background-color: var(--baseBackground);
    min-width: 320px;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
  }

h1 {
    font-size: 20px;
    line-height: 14px;
    font-weight: 600;
}
  
/* =================   Modal User ================*/

.modal-user {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  height: auto;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px; overflow: hidden;
  overflow: hidden;
  background-color: white;
}

.header-wrap h1 {
  margin-bottom: 0;
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(white)!important;
  padding: 20px 20px 0px 20px;
  border-bottom: 1px solid var(--baseBackground);
  
}

.header-wrap h1::after {
  content: '\f428';
  color: greenyellow;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: bold 20px/1 'Genericons';
  vertical-align: middle;
}

.header-wrap .info-wrap p {
  color: var(--lightTextGray2);
  font-size: 14px;
  margin-bottom: 8px;
}

.header-wrap a {
  padding-top: 5px;
}

.header-wrap a svg {
    margin-top: 5px;
    fill: var(--orange);  
    width: 24px;
    height: 24px;
}
.modal-user .more {
  height: auto;
  padding: 10px;
  text-align: center;
  background-color: var(--baseBackground);
}

.modal-user .more a {
  color: var(--lightTextGray);
  text-decoration: none;
}


/*
===================================================
                Nav-Bar
===================================================
*/

/* Single padding  */
.nav-wrap,
.main-page,
.the-footer {
  width: 100%;
  padding: 15px 6vw 10px 6vw;
  max-width: 1310px;
  margin: 0 auto;
}
/* ....................... */

.page-header {
  padding: 0;
}

.nav-bar {
  width: 100%;
}

.page-header,
.the-footer {
  width: 100%;

}

.nav-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.nav-wrap img {
  width: 30%;
}

.nav-wrap .location,
.nav-wrap .list,
.nav-wrap .user-picture {
  display: none;
}

.nav-wrap a.burger span {
  margin-top: 4px;
  margin-bottom: 4px;
}

.nav-wrap a span:first-of-type,
.nav-wrap a.burger::before,
.nav-wrap a.burger::after {
  content: "";
  display: block;
  width: 20px;
  height: 4px;
  background-color: var(--gray);
}

.nav-wrap .notification svg{
  fill: var(--gray);  
  width: 24px;
  height: 24px;
}

@media screen and (min-width:375px) {
  .nav-wrap {
    padding: 15px 6vw 10px 6vw;
  }
  .main-page,
  .the-footer {
    width: 100%;
    padding: 0px 6vw 10px 6vw;
    max-width: 1310px;
    margin: 0 auto;
  }

}

  
@media screen and (min-width:576px) {
  main.container {
    max-width: 100%!important;
  }
}


@media screen and (min-width: 768px) {

  .nav-wrap .nav-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .nav-wrap .location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }

  .nav-wrap .location i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: var(--iconBackGround);
    border: 1px solid rgb(254,254,254); border-radius: 10px; overflow: hidden;
    margin-right: 10px;
  }

  .nav-wrap .location svg {
    width: 60%;
    height: 60%;
    fill: var(--lightTextGray);
  }

  .nav-wrap .burger {
    display: none;
  }

  .nav-wrap .list,
  .nav-wrap .user-picture  {
    display: inline-block;
  }

  .nav-wrap .location span {
    font-size: 12px;
    font-weight: 600;
    padding-left: 5px
  }

  .nav-wrap .location span:first-of-type {
    color: var(--lightTextGray);
  }
 
  .nav-wrap .location::after {
    content: '\f502';
    color: var(--lightTextGray);
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font: bold 8px/1 'Genericons';
    vertical-align: middle;
    padding-top: 8px;
    padding-left: 3px;
  }

  .nav-wrap .list i,
  .nav-wrap .user-picture i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .nav-wrap .notification svg,
  nav-wrap .user-picture svg  {
    fill: var(--lightTextGray);  
  }

  .nav-wrap .list svg {
    width: 60%;
    height: 60%;
    fill: var(--lightTextGray);
  }

  .nav-wrap .user-picture svg {
    width: 90%;
    height: 90%;
    fill: var(--lightTextGray);
  }

  .nav-wrap .vertical span{
    display: inline-block;
    border-left: 3px solid var(--iconBackGround);
    height: 35px;
    margin-left: 20px;
  }

}

@media screen and (min-width: 1024px) {

  .nav-wrap .location span {
    font-size: 16px;
    font-weight: 600;
    padding-left: 5px
  }

  .nav-wrap .list i,
  .nav-wrap .user-picture i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    margin-right: 25px;
    margin-left: 25px;
  }

  .nav-wrap .notification svg{ 
    width: 28px;
    height: 28px;
  }

  .nav-wrap .vertical span{
    display: inline-block;
    border-left: 3px solid var(--iconBackGround);
    height: 45px;
    margin-left: 25px;
  }
}

/*
===================================================
                mobile: main-page
===================================================
*/
.main-page {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
}

.main-box {
  margin-top: 10px;
}

.modal-main .more {
  font-size: 12px;
}

.modal-main {
  position: relative;
  width: 90%;
  margin-top: 0;
  margin-bottom: 0;
  top: -5vh;
} 

.the-footer .scroll-menu {
  display: none;
}

.film-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Images film solution */

.photo-frame {
  flex: 1;
}
.in-focus {
  position: relative;
}


.in-focus::after {
  content: '\f405';
  width: 28px;
  height: 28px;
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: 'Genericons';
  font-weight: normal;
  position: absolute;
  background-color: var(--orange);
  border-radius: 100%;
  top: 25%;
  right: 10%;
}

.photo-frame {
  padding-left: 6px;
  padding-right: 6px;
}

.photo-frame:nth-child(1) {
  padding-left: 0px;
  padding-right: 20px;
}
.photo-frame:nth-child(5) {
  padding-right: 0px;
}

.film-wrap div:nth-child(6),
.film-wrap div:nth-child(7),
.film-wrap div:nth-child(8) {
  display: none;
}
/* ================= */


.film-wrap img {
  width: 100%;
  border: 0px solid rgb(254,254,254); border-radius: 10px; overflow: hidden;
}

.film-wrap .separator {
  position: relative;
  width: 0.25rem;
  height: 0.25rem;
  background-color: var(--lightTextGray);
  border-radius: 50%;

}

.film-wrap .separator::before,
.film-wrap .separator::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  background-color: inherit;
  border-radius: inherit;
}

.film-wrap .separator::before {
  top: -0.6rem;
}

.film-wrap .separator::after {
  top: 0.6rem;
}

.main-box {
  position: relative;

}

.main-page .main-patient-img {
  margin-top: 10px;
  background: url(https://via.placeholder.com/360x540/) center/cover no-repeat white;
  height: 60vh;
  margin-bottom: 0;
  border: 0px solid rgb(254,254,254); border-radius: 10px; overflow: hidden;
}

.main-box .pic-roll {
  display: flex;
  flex-direction: column;
  justify-content: centered;

  position: absolute;
  top: 8vw;
  right: 3.5vw;
}

.main-box .pic-roll div {
  margin: 1vw;
  width: 3.4vw;
  height: 3.4vw;
  background-color: var(--lightTextGray2);
  border: 0px solid rgb(254,254,254); border-radius: 3px; overflow: hidden;
}

.main-box div .selected {
  background-color: var(--orange);
}

.main-box .map-arrow {
  display: flex;
  position: absolute;
  top: 8vw;
  left: 3.5vw;
  color: white;
  align-items: center;
  font-size: 0.7rem;
  font-weight: 600;
}

.main-box .map-arrow span {
  margin-left: 2vw;
}


.main-box .map-arrow a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6vw;
  height: 6vw;
}

.main-box .map-arrow svg {
  fill: white;
  width: 100%;
  height: 100%;
}

/*
===================================================
                mobile: main-page // footer
===================================================
*/


/* ====================== icons ============== */

footer .engage a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  background-color: var(--purple);
  border: 1px solid rgb(254,254,254); border-radius: 10px; overflow: hidden;
  margin-right: 0 auto;
  padding: 15px;
}

footer .engage svg {
  width: 100%;
  height: 100%;
  fill: white;
}

footer .magnifier a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--footerIconSize);
  height: var(--footerIconSize);
  background-color: white;
  border: 1px solid rgb(254,254,254); border-radius: 10px; overflow: hidden;
  margin-right: 0 auto;
}

footer .magnifier svg {
  width: 100%;
  height: 100%;
  fill: var(--lightTextGray);
}

footer .layers a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--footerIconSize);
  height: var(--footerIconSize);
  background-color: white;
  border: 1px solid rgb(254,254,254); border-radius: 10px; overflow: hidden;
  margin-right: 0 auto;
}

footer .layers svg {
  width: 100%;
  height: 100%;
  fill: var(--lightTextGray);
}

footer .chat a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--footerIconSize);
  height: var(--footerIconSize);
  background-color: white;
  border: 1px solid rgb(254,254,254); border-radius: 10px; overflow: hidden;
  margin-right: 0 auto;
}

footer .chat svg {
  width: 100%;
  height: 100%;
  fill: var(--lightTextGray);
}

footer .profile a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--footerIconSize);
  height: var(--footerIconSize);
  background-color: white;
  border: 1px solid rgb(254,254,254); border-radius: 10px; overflow: hidden;
  margin-right: 0 auto;
}

footer .profile svg {
  width: 100%;
  height: 100%;
  fill: var(--lightTextGray);
}

/* ========================== */

footer  {
  position: absolute;
  width: 92vw;
  bottom: 3%;
  left: 0;
  margin-bottom: 20px;
}

footer .f-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

}


/* modal positioning */

/* .modal-main {
  position: absolute;
  left:12.5vw;
  bottom: 13vh;
}

 */
@media screen and (min-width: 320px) {
  
  /* Images film solution */

  .photo-frame:nth-child(5) {
    padding-right: 2px;
  }

  .film-wrap div:nth-child(6) {
    display: inline-block;
    padding-right: 0px;
  }

  .film-wrap div:nth-child(7),
  .film-wrap div:nth-child(8) {
    display: none;
  }

  .modal-main {
    top: -12vh;
  } 
  /* ================= */

  .main-page .main-patient-img {
    height: calc(var(--vh)*50);

  }

  .filter-box {
    display: none;
  }

  .contact div h2 {
    font-size: 0.9rem;
  }
  
} 

@media screen and (min-width: 375px) {

  .main-page .main-patient-img {
   /*  height: 65vh; */
   height: calc(var(--vh)*60);
  }
  .modal-main {
    top: -10vh;
  } 
  .filter-box {
    display: none;
  }
}

@media screen and (min-width: 500px) {

/* Images film solution */


    .in-focus::after {
      top: 25%;
      right: 10%;
    }

    .film-wrap div:nth-child(5),
    .film-wrap div:nth-child(6) {
      padding-right: 6px;
    }
    .film-wrap div:nth-child(6),
    .film-wrap div:nth-child(7),
    .film-wrap div:nth-child(8) {
      display: inline-block;
    }
/* ================= */

}

@media screen and (min-width: 768px) {

  /* Images film solution */
  
  
      .in-focus::after {
        top: 35%;
        right: 8%;
      }
  
      .film-wrap div:nth-child(5),
      .film-wrap div:nth-child(6) {
        padding-right: 6px;
      }
      .film-wrap div:nth-child(6),
      .film-wrap div:nth-child(7),
      .film-wrap div:nth-child(8) {
        display: inline-block;
      }
  /* ================= */

  /* disabling footer content and modal for 768 screens */

      .the-footer {
        position: relative;
      }
      .the-footer .f-wrap,
      .modal-user {
        display: none;
      }

      .the-footer .scroll-menu {
        display: flex;
        position: absolute;
        bottom: 150px;
      }
  }

/*
===================================================
                USER PAGE
===================================================
*/

/*  Icons */


.main-box .back-arrow {
  display: flex;
  position: absolute;
  top: 8vw;
  left: 6vw;
  color: white;
  align-items: center;
}

.main-box .back-arrow a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8vw;
  height: 8vw;
}

.back-arrow svg {
  width: 100%;
  height: 100%;
  fill: white;
  z-index: 2;
}

/* Buttons */

.butn {
  width: 100%;
  padding: 20px;
  border-radius: 15px 15px 15px 15px; 
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.butn-purple {
  background-color: var(--purple);
  font-size: 1.4rem;
  color: white;
}

.icon-flt{
  width: 40px;
  height: 40px;
}

.icon-flt svg {
  width: 100%;
  height: 100%;
}

.filter-box {
  padding: 30px;
  border-radius: 15px 15px 15px 15px; 
  overflow: hidden;
  background-color: white;
  fill: var(--purple);
}

/* =============== Page ================  */


/* disables the info-wrap add1 fot the standard mobile view */
#main-user-page .add1 {
  display: none;
}


.user-page {
  padding: 0;
  margin-top: -10px;
  margin-left: -15px;
  margin-right: -15px;
  max-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
 .user-page .main-patient-img {
  background: url(https://via.placeholder.com/360x540/yellow) center/cover no-repeat white;
  width: 100%;
  height: calc(var(--vh, 1vh) * 50);
  margin-bottom: 0;
  border-radius: 0 0 15px 15px; overflow: hidden;
  z-index: 0;
}

.user-page .info1-block {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: calc(var(--vh, 1vh) * 4);
  padding-bottom: 10px;
}

.user-page .info1-block .info-wrap{
  display: flex;
  flex-wrap: wrap;
}

.info1-block .info-wrap p:nth-child(1) {
  color: var(--lightTextGray);
  margin-bottom: 5px;
  font-size: calc(var(--vh, 1vh) * 1.5);
}
.info1-block .info-wrap p:nth-child(2) {
  color: var(--gray);
  margin-bottom: 10px;
  font-size: calc(var(--vh, 1vh) * 2);
  font-weight: 400;
}

.info1-block .location {
  padding-left: 15%;
}

.info1-block .info-wrap .name,
.info1-block .info-wrap .location {
  width: 50%;
}

.info1-block .info-wrap .interests,
.info1-block .info-wrap .lang,
.info1-block .contact {
  width: 100%;
}

.info1-block .name p:last-of-type::after {
  content: '\f428';
  color: greenyellow;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: bold 24px/1 'Genericons';
  vertical-align: middle;
  margin-left: 0px;
  margin-bottom: 4px;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact .icon-ph {
  background: url(../img/present-icon.png) center/contain no-repeat white;
  width: 20vw;
  height: 20vw;
  margin-bottom: 0;
  border-radius: 0 0 15px 15px; overflow: hidden;
  padding: 3px;
}

.contact .icon-kn {
  background: url(../img/king-icon.png) center/contain no-repeat white;
  width: 20vw;
  height: 20vw;
  margin-bottom: 0;
  border-radius: 0 0 15px 15px; overflow: hidden;
  padding: 3px;
}

.contact .txt-ph {
  width: 55vw;
  margin-top: 15px;
}


.contact h2 {
  font-size: 1.1rem;
  font-weight: 700;
}

.contact .txt-ph p {
  color: var(--lightTextGray);
  margin-bottom: 5px;
  font-size: 0.8rem;
}

/* 
====================== scroll menu =============
*/

.scroll-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  min-width: 85vw;
  bottom: calc(var(--vh, 1vh) * 48);
  left: 7.5vw;
  z-index: 2;
}

.scroll-menu > div {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px; overflow: hidden;
}

.scroll-menu .icon-back,
.scroll-menu .icon-fwd {
  width: 13vw;
  height: 13vw;
  background-color: white;
  max-height: 60px;
  max-width: 60px;
}

.scroll-menu .icon-back,
.scroll-menu .icon-fwd {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-menu .icon-back svg {
  margin-top: 5px;
  fill: var(--lightTextGray);  
  width: 24px;
  height: 24px;
}

.scroll-menu .icon-fwd svg {
  margin-top: 5px;
  fill: var(--lightTextGray);  
  width: 24px;
  height: 24px;
  transform: rotate(180deg);
}

.scroll-menu .icon-heart,
.scroll-menu .icon-kill {
  width: 17vw;
  height: 17vw;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 80px;
  max-width: 80px;
}

.scroll-menu .icon-heart::after {
  content: '\f461';
  color: white;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: bold 45px/1 'Genericons';
}

.scroll-menu .icon-kill::after {
  content: '\f406';
  color: white;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: bold 33px/1 'Genericons';
}


.scroll-menu .icon-heart {
  background-color: var(--purple);
}

.scroll-menu .icon-kill {
  background-color: var(--orange);
}


@media screen and (min-width: 768px) {


  #main-user-page .add1 {
    display: block;
    padding: 30px;
  }

  /* main box disabling for this view  */
  #main-user-page .main-box {
    display: none;
  }

  /* scroll menu disabling for this view  */
  #main-user-page .scroll-menu {
    display: none;
  }



  .info1-block .info-wrap p:nth-child(1) {
    color: var(--lightTextGray);
    margin-bottom: 5px;
    font-size: 1.3rem;
  }
  .info1-block .info-wrap p:nth-child(2) {
    color: var(--gray);
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 400;
  }
  
  .contact .icon-ph {
    background: url(../img/present-icon.png) center/contain no-repeat white;
    width: 15vw;
    height: 15vw;
    margin-bottom: 0;
    border-radius: 0 0 15px 15px; overflow: hidden;
    padding: 3px;
  }

  .contact h2 {
    font-size: 1.5rem;
  }
  
  .contact .txt-ph p {
    color: var(--lightTextGray);
    margin-bottom: 5px;
    font-size: 1.2rem;
  }
  .info-wrap .interest,
  .contact,
  .info-wrap .lang {
    margin-top: 18px;
  }

  .user-page .info1-block {
    padding-left: 30px;
    padding-right: 30px;
  }

  .scroll-menu .icon-back,
  .scroll-menu .icon-fwd {
    width: 15vw;
    height: 15vw;
    max-height: 80px;
    max-width: 80px;
  }

  .scroll-menu .icon-heart,
  .scroll-menu .icon-kill {
    width: 20vw;
    height: 20vw;
    max-height: 95px;
    max-width: 95px;
  }

  .scroll-menu .icon-heart::after {
    content: '\f461';
    color: white;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font: bold 45px/1 'Genericons';
  }

  .scroll-menu .icon-kill::after {
    font: bold 45px/1 'Genericons';
  }

  .scroll-menu .icon-heart::after {
    font: bold 65px/1 'Genericons';
  }

}

/*
===================================================
                messages page
===================================================
*/



.modal-msg {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  height: auto;
  max-height: 20vh;
  min-width: 80vw;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px; overflow: hidden;
  overflow: hidden;
  background-color: white;
}

.modal-msg a {
  text-decoration: none;
  color: var(--gray);
}

.msg-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.msg-frame .icon-person {
  background: url(https://via.placeholder.com/40x40/) center/cover no-repeat white;
  width: 45px;
  height: 45px;
  margin-bottom: 0;
  border: 0px solid rgb(254,254,254); border-radius: 10px; overflow: hidden;
}

.msg-wrap .text-box {
  width: 65%;
  padding: 3px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.msg-frame .text-box h3 {
  font: bold 0.8rem/1rem 'Open Sans', sans-serif;
  margin: 0;
  margin-bottom: 3px;
  width: 100%;
}

.is-online::after {
  content: '\f428';
  color: greenyellow;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: bold 15px/1 'Genericons';
  vertical-align: middle;
}

.is-online-lg::after{
  content: '\f428';
  color: greenyellow;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: bold 25px/1 'Genericons';
  vertical-align: middle;

}

.msg-frame .text-box p {
  font: bold 0.5rem/1rem 'Open Sans', sans-serif;
  color: var(--lightTextGray);
  margin: 0;
}

.msg-frame .t-stamp {
  font: bold 0.6rem/1rem 'Open Sans', sans-serif;
  margin: 0;
  margin-bottom: 18px;
}


/* Adjust footet icon sizes */

footer .magnifier a,
footer .layers a,
footer .chat a,
footer .profile a {
  height: 25px;
  width: 25px;
}

footer .layers a {
margin-right: 40px;
}

footer .chat a {
  margin-left: 40px;
  }

.messages-page footer  .engage {
  position: fixed;
  bottom: 40px;
  left: 44%;
}

footer .engage a {
  height: 50px;
  width: 50px;
  padding: 0;
}
.messages-page footer .engage svg {
  width: 70%;
  height: 70%;
}

/* Fixing position for navbar, footer and message frame */
.messages-page {
  background-color: var(--baseBackground);
  position: relative;

}

.messages-page .nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.messages-page footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding-bottom: 40px;
  padding-top: 10px;
  margin-top: 10px;
  background-color: white;
}

.msg-frame {
  margin-top: 18%;
  margin-bottom: 100px;
}

/* ========================== */

/*
===================================================
                Single Chat Page
===================================================
*/


.chat-page .chat-frame {
  padding-top: 0px;
  display: flex;
  flex-wrap: wrap;
}

.modal-chat {
  margin-left: 50%;
  overflow: hidden;
  background-color: var(--baseBackground);
  padding-top: 10px;
}

.modal-chat-answer {
  overflow: hidden;
  background-color: var(--baseBackground);
}

.modal-chat-image {
  overflow: hidden;
  background-color: var(--baseBackground);
}

.modal-chat-image-response {
  margin-left: 45%;
  overflow: hidden;
  background-color: var(--baseBackground);
  padding-top: 10px;
}
.modal-msg a {
  text-decoration: none;
  color: var(--gray);
}

.chat-wrap {
  display: flex;
  flex-direction: column;
  padding: 5px 5px 20px 5px;
  position: relative;
}

.chat-frame .icon-person {
  background: url(https://via.placeholder.com/40x40/) center/cover no-repeat white;
  width: 50px;
  height: 50px;
  margin-bottom: 0;
  border: 0px solid rgb(254,254,254); 
  border-radius: 100%; 
  overflow: hidden;
  display: none;  
  /* default: not showing on mobile screen */
}

.chat-wrap .chat-text {
  display: flex;
  flex-wrap: nowrap;
}

.chat-frame .chat-text p {
  font: normal 0.8rem/1rem 'Open Sans', sans-serif;
  margin: 0;
  margin-bottom: 3px;
  background-color: var(--chatBackground);
  border-radius: 10px; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px 10px;
}

.chat-frame .modal-chat-answer .chat-text p {
  background-color: var(--chatBackgroundAnswer);
}

.chat-frame .chat-wrap .time-stamp {
  font: normal 0.6rem/1rem 'Open Sans', sans-serif;
  color: var(--lightTextGray);
  z-index: 0;
  align-self: flex-end;
}

.modal-chat-image .chat-wrap .time-stamp {
  position: absolute;
  bottom: -4px;
  left: 36%;
  font: normal 0.6rem/1rem 'Open Sans', sans-serif;
  color: var(--lightTextGray);
  z-index: 0;
}

.chat-wrap .chat-art img {
  width: 30%;
  flex: none;
}

.chat-wrap .chat-map img {
  width: 100%;
  flex: none;
}

.time-stamp-map {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.time-stamp-map span {
  display: inline-box;
  font: normal 0.6rem/1rem 'Open Sans', sans-serif;
  margin: 0;
  margin-bottom: 18px;
  color: var(--lightTextGray);
}


/* Chat footer - chat input */


.chat-page footer.the-footer {
  padding-top: 20px;
}

.chat-page footer .chat-input-wrap{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}


.chat-message {
  width: 90%;
}


.chat-message form input.send-text {
  display: none;
}

.chat-message form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-message form .send-btn {
  width: 36px;
  height: 36px;
  background-color: var(--purple);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;

}

.chat-message form label:first-of-type {
  width: 85%;
  margin-bottom: 0;
  border: 1px solid var(--lightTextGray); 
  border-radius: 5px;
  padding-left: 3px;
  padding-right: 3px;
  position: relative;
}

.chat-message form label {
  margin-bottom: 0;

}
.chat-message form input.input-frame {
  width: 80%;
  height: 33px;
}

.chat-message .smily {
  position: absolute;
  width: 18px;
  height: 18px;
  right: 3%;
  bottom: 24%;
}

.chat-message .smily svg {
  height: 100%;
  width: 100%;
  fill: var(--lightTextGray);
}


.chat-message .send-btn i {
  transform: rotate(-90deg);
  color: white;
  font-weight: 700;
}

.chat-input-wrap .chat-attachment i {
  transform: rotate(45deg);
  color: var(--lightTextGray);
}



/* Fixing position for navbar, footer and message frame */
.chat-page {
  background-color: var(--baseBackground);
  position: relative;

}

.chat-page .page-header .nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.chat-page footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding-bottom: 40px;
  padding-top: 10px;
  margin-top: 10px;
  background-color: white;

}

.chat-frame {
  margin-top: 18%;
  margin-bottom: 100px;
}

/* ========================== */

.chat-page a {
  color: var(--gray);
}

.chat-page .fnc-phone a {
  margin-right: 10px;
}

@media screen and (min-width: 320px) and (max-width: 374px) {

}


/*
===================================================
                Menu bar
===================================================
*/

.menu-bar {
  min-width: 300px;
  width: 300px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;

}

.menu-wrap ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-wrap ul li {
  margin-top: 30px;
  margin-bottom: 30px;
}


.menu-row  svg{
  height: 8%;
  width: 8%;
  fill: var(--lightTextGray);
}

.menu-row,
.menu-row a {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}



.menu-wrap ul p,
.extra-info-icon {
  font: normal 0.9rem/1rem 'Open Sans', sans-serif;
  color: var(--lightTextGray);
  padding-right: 5px;
}


.menu-wrap p {
  width: 60%;
  margin-bottom: 0;
  margin-left: 10px;
}

.high-orange {
  width: 50px;
  height: 20px;
  background-color: var(--orange);
  border-radius: 5px;
  font: normal 0.9rem/1rem 'Open Sans', sans-serif;
  color: white;
  display: flex;
  justify-items: center;
  align-items: center;
  padding-left: 6px;
  padding-right: 0;
}


/*
===================================================
               tablet - media query >768 Screens
===================================================
*/

@media screen and (min-width: 768px) {

  .container {
    background-color: var(--baseBackground);
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "navbar navbar navbar navbar navbar navbar"
    "col2 col2 col2 col3 col3 col3"
  }

  .navbar {grid-area: navbar;}
  .item2 {grid-area: col2;}
  .item3 {grid-area: col3;}


  /* In this view, add1 is disabled as there is not enough heigth */

  /* #main-super-page,
  #main-user-page {
    min-height: 100%s;
  }
  */

  #main-header {
    padding-bottom: 30px;
  }

  #main-user-page .add1 {
    display: none;
  }

  .filter-box {
    display: inline-block;
  }


  header nav {
    margin-left: -15px;
    margin-right: -15px;
    width: 100%;
  } 

  header nav .nav-wrap {
    padding: 15px 18px;
    width: 100vw;
  }

  .nav-right .user-picture i {
    margin-right: 0;
  }

  #main-user-page .filter-box {
    margin: 0px 15px 15px 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #main-user-page .filter-box .contact {
    margin-top: 0px;
  }


  #main-user-page .info1-block {
    padding: 18px;
    background-color: white;
    margin: 15px;
  }


  .contact h2 {
    font-size: 1.2rem;
    font-weight: 700;
  }

  #main-user-page .info-wrap .name{
    width: 100%;
  }

  #main-user-page .name p:nth-child(2) {
  font-size: 26px;
  font-weight: 700;
  position: relative;
  }

  #main-user-page .name p:nth-child(2)::after {
    position: absolute;
    right: 0;
    top: 10%;
    font-size: 30px;
  }

  #main-user-page .info-wrap .location {
    width: 100%;
    padding-left: 0;
  }

  .icon_target {
    position: relative;
  }

  .icon_target span {
    position: absolute;
    right: 0;
    bottom: 3px;
    padding: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--purple);
    border-radius: 10px;
    background-image: url(../svg/0_aim.svg);
    fill: white;
    background-size: 25px;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 50%;
  }

  .info1-block .contact .txt-ph h2 {
    margin-left: 20px;
  }

  .info1-block .contact .txt-ph p {
    color: var(--lightTextGray);
    margin-left: 20px;
    font-size: 1.1rem;
    font-weight: 400;
  }


  .film-wrap div:nth-child(7),
  .film-wrap div:nth-child(8) {
    display: none;
  }

  #main-super-page .the-footer .scroll-menu {
    min-width: 45vw;
    bottom: 0px;
    left: 1.1vw;
  }

  #main-super-page .scroll-menu .icon-back,
  #main-super-page .scroll-menu .icon-fwd {
    width: 10vw;
    height: 10vw;
    max-height: 60px;
    max-width: 60px;
  }

  #main-super-page .scroll-menu .icon-heart,
  #main-super-page .scroll-menu .icon-kill  {
    width: 15vw;
    height: 15vw;
    max-height: 80px;
    max-width: 80px;
  }
}
/*
===================================================
               pc - media query - big screen
===================================================
*/
/* 
@media screen and (min-width: 1024px) {

  #main-chat-page,
  #main-message-page {
    display: none;
  }

  .container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 30fr 35fr 35fr;
    grid-template-areas: 
    "navbar navbar navbar"
    "col1 col2 col3"
  }

  .navbar {grid-area: navbar;}
  .item1 {grid-area: col1;}
  .item2 {grid-area: col2;}
  .item3 {grid-area: col3;}


  #main-super-page {
    display: inline-block;
    width: 100%!important;
  } 


  #main-super-page .main-page {
    width: 100%!important;
    padding:5px
  }

  #main-super-page .patient-img,
  #main-super-page .focus-img {
    width: 55px;
  }

  #main-super-page .the-footer,
  #main-super-page .modal-user {
    display: none;
  }

  #main-super-page .main-patient-img {
    height: 70vh;
  }

  #main-super-page .map-arrow {
    top: 30px;
    left: 10px;
  }

  #main-super-page .map-arrow a {
    width: 30px;
    height: 30px;
  }

  #main-super-page .map-arrow span {
    font-size: 1.2rem;
  }

  #main-super-page .pic-roll div {
    width: 12px;
    height: 12px;
    margin: 5px;
  }

 */

  /*  Adjustments for Col 3 - Main user page */
  
  /* #main-user-page {
    width: 40%!important;
    order: 0;
  }

  #main-user-page .main-box,
  #main-user-page .info1-block {
    width: 100%!important;
    padding:5px
  }

  #main-user-page .main-box {
    display: none;
  }

  #main-user-page .info1-block .name{
    width: 100%;
  }

  #main-user-page .info1-block .location{
    width: 100%;
    padding-left: 0;
  }

  #main-user-page .info1-block .info-wrap p:nth-child(1) {
    color: var(--lightTextGray);
    margin-bottom: 5px;
    font-size: 8px;
  }
  #main-user-page .info1-block .info-wrap p:nth-child(2) {
    color: var(--gray);
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 400;
  }

  #main-user-page .info-wrap .contact h2 {
    font-size: 12px;
  }
  
  #main-user-page .info-wrap .contact .txt-ph p {
    color: var(--lightTextGray);
    margin-bottom: 5px;
    font-size: 8px;
  }

  #main-user-page .scroll-menu {
    display: none;
    min-width: 40%;
    bottom: calc(var(--vh, 1vh) * 10);
    left: 0;
    z-index: 2;
  }

    .scroll-menu .icon-heart,
    .scroll-menu .icon-kill {
      width: 15vw;
      height: 15vw;

    }

    .scroll-menu .icon-back,
    .scroll-menu .icon-fwd {
      width: 8vw;
      height: 8vw;
    }

    .page-header {
      padding: 8px 0px 8px 0px;
    }

    .page-header .nav-bar {
      margin: 0 auto;
      width: 100%;
    }

    .page-header .nav-bar .nav-wrap {
      padding: 10px 0 10px 0;
    }
} */

/*
===================================================
               pc - media query - 768 - 1024
===================================================
*/
/* 
@media screen and (min-width: 768px) and (max-width: 1023px) {


#main-chat-page,
#main-message-page {
  display: none;
}

  .container {
    display: grid;
    margin: 0 auto;
    padding: 0;
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-areas: 
    "navbar navbar navbar"
    "col1 col2 col3"
  }

  .navbar {grid-area: navbar;}
  .item1 {grid-area: col1;}
  .item2 {grid-area: col2;}
  .item3 {grid-area: col3;}


 
 #main-menu-bar {
   min-width: auto;
   width: 190px;
   padding: 0;
 }

  #main-super-page {
    display: inline-block;
    width: 280px!important;
  } 


  #main-super-page .main-page {
    width: 100%!important;
    padding:5px
  }

  #main-super-page .patient-img,
  #main-super-page .focus-img {
    width: 50px;
  }

  #main-super-page .the-footer,
  #main-super-page .modal-user {
    display: none;
  }

  #main-super-page .main-patient-img {
    height: 480px;
  }

  #main-super-page .map-arrow {
    top: 30px;
    left: 10px;
  }

  #main-super-page .map-arrow a {
    width: 30px;
    height: 30px;
  }

  #main-super-page .map-arrow span {
    font-size: 1.2rem;
  }

  #main-super-page .pic-roll div {
    width: 12px;
    height: 12px;
    margin: 5px;
  }

 */

  /*  Adjustments for Col 3 - Main user page */
  
 /*  #main-user-page {
    width: 300px;
    min-width: auto;
    max-height: 10;
    order: 0;
  }

  #main-user-page .main-box,
  #main-user-page .info1-block {
    width: 70%!important;
    padding:5px
  }

  #main-user-page .main-box {
    display: none;
  }

  #main-user-page .info1-block .name{
    width: 100%;
  }

  #main-user-page .info1-block .location{
    width: 100%;
    padding-left: 0;
  }

  #main-user-page .info1-block .info-wrap p:nth-child(1) {
    color: var(--lightTextGray);
    margin-bottom: 5px;
    font-size: 9px;
  }
  #main-user-page .info1-block .info-wrap p:nth-child(2) {
    color: var(--gray);
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
  }

  #main-user-page .info-wrap .contact h2 {
    font-size: 12px;
  }
  
  #main-user-page .info-wrap .contact .txt-ph p {
    color: var(--lightTextGray);
    margin-bottom: 5px;
    font-size: 8px;
  }

  #main-user-page .scroll-menu {
    display: none;
    min-width: 40%;
    bottom: calc(var(--vh, 1vh) * 10);
    left: 0;
    z-index: 2;
  }

    .scroll-menu .icon-heart,
    .scroll-menu .icon-kill {
      width: 15vw;
      height: 15vw;

    }

    .scroll-menu .icon-back,
    .scroll-menu .icon-fwd {
      width: 8vw;
      height: 8vw;
    }

     */

/*  adjusting header  */

   /*  .page-header {
      padding: 8px 0px 8px 0px;
      width: 100%;

     
    }

    .page-header .nav-bar {
      margin: 0 auto;
      width: 100%;
    }

    .page-header .nav-bar .nav-wrap {
      padding: 10px 0 10px 0;
    }
} */