/*
===================================================
                font-faces
===================================================
*/

@font-face {
    font-family: 'Genericons';
    font-display: swap;
    src: local('Genericons'), url(../fonts/Genericons.eot);
    src: url(../fonts/Genericons.eot?#iefix) format("embedded-opentype"), url(../fonts/Genericons.woff) format("woff"), url(../fonts/Genericons.ttf) format("truetype"), url(../fonts/Genericons.svg#Genericons) format("svg");
    font-weight: normal;
    font-style: normal;
  }

/*   @font-face {
    font-family: Material-Design-Iconic-Font;
    src: url(../fonts/Material-Design-Iconic-Font.woff2) format('woff2'),url(../fonts/Material-Design-Iconic-Font.woff) format('woff'),url(../fonts/Material-Design-Iconic-Font.ttf?v=2.1.0) format('truetype')
} */
/*
===================================================
                Variables
===================================================
*/

:root {
    /* general page */
    --purple: #4E50B8;
    --orange: #F0916E;
    --gray: #414464;
    --baseBackground: rgb(246, 246, 246);
  /*   --baseBackground: rgb(247, 242, 234); */
/*     --baseBackground: #D7E0E8; */
    --iconBackGround: rgb(243,245,246);
    --lightTextGray: rgb(170,185,190);
    --lightTextGray2: rgb(131, 141, 145);
    
    /* film */
    --filmPictureSize: 16vw;


    /* Icons */
    --footerIconSize: 9vw;

    /* vh calculation fallback */

    --vh: 1vh;

    /* chat colors */
    --chatBackground: rgb(220,223,242);
    --chatBackgroundAnswer: rgb(233,235,237);
  
  }

/*
===================================================
                Navegability
===================================================

/* On small screens, only main-super-page starts enabled */


#main-header,
#main-user-page,
#main-menu-bar,
#main-message-page,
#main-chat-page {
  display: none;
}


.enabled {
  display: block;
}

.disabled {
  display: none;
}

.layout-message-page {
    grid-template-columns: 30% 25% 45%!important;
}

.layout-user-page {
    grid-template-columns: 30% 40% 30%!important;
}

/*
===================================================
                Page elements
===================================================
*/

.super-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: relative;
    font:normal 14px / 10px 'Open Sans', sans-serif;
    box-sizing: border-box;
    color: var(--gray);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, var(--baseBackground) 88%, rgba(237,237,237,1) 100%);
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    height: 100vh;
    margin: 0px -15px 0px -15px;
    /* NOTE: no margin top or bottom as this would create overflow */
  }

h1 {
    font-size: 20px;
    line-height: 14px;
    font-weight: 600;
}
  
/* =================   Modal User ================*/

.modal-user {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  height: auto;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px; overflow: hidden;
  overflow: hidden;
  background-color: white;
}

.header-wrap h1 {
  margin-bottom: 0;
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(white)!important;
  padding: 20px 20px 0px 20px;
  border-bottom: 1px solid var(--baseBackground);
  
}

.header-wrap h1::after {
  content: '\f428';
  color: greenyellow;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: bold 20px/1 'Genericons';
  vertical-align: middle;
}

.header-wrap .info-wrap p {
  color: var(--lightTextGray2);
  font-size: 14px;
  margin-bottom: 8px;
}

.header-wrap a {
  padding-top: 5px;
}

.header-wrap a svg {
    margin-top: 5px;
    fill: var(--orange);  
    width: 24px;
    height: 24px;
}
.modal-user .more {
  height: auto;
  padding: 10px;
  text-align: center;
  background-color: var(--baseBackground);
}

.modal-user .more a {
  color: var(--lightTextGray);
  text-decoration: none;
}


/*
===================================================
                Nav-Bar
===================================================
*/

/* Single padding  */

.page-header {
  padding: 0px 20px 10px 20px;
  width: 100%;
}

.nav-wrap {
  width: 100%;

  margin: 0 auto;
}
/* ....................... */

.nav-bar {
  width: 100%;
}

.nav-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.nav-wrap .logo-text {
  display: flex;
  justify-content: center;
  width: 30%;
  font-size: 30px;
  font-weight: 700;
  font-family: 'Francois One', sans-serif;
}
.nav-wrap .logo-text span:nth-child(1) {
  color: var(--purple);
}
.nav-wrap .logo-text span:nth-child(2) {
  color: var(--orange);
}

.nav-wrap .location,
.nav-wrap .list,
.nav-wrap .user-picture {
  display: none;
}

.nav-wrap a.burger span {
  margin-top: 4px;
  margin-bottom: 4px;
}

.nav-wrap a span:first-of-type,
.nav-wrap a.burger::before,
.nav-wrap a.burger::after {
  content: "";
  display: block;
  width: 20px;
  height: 4px;
  background-color: var(--gray);
}

.nav-wrap .notification svg{
  fill: var(--gray);  
  width: 24px;
  height: 24px;
}

@media screen and (min-width:375px) {

  .main-page {
    width: 100%;
    padding: 0px 6vw 10px 6vw;
    max-width: 1310px;
    margin: 0 auto;
  }

}



@media screen and (min-width: 768px) {

  .nav-wrap .nav-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .nav-wrap .location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }

  .nav-wrap .location i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: var(--iconBackGround);
    border: 1px solid rgb(254,254,254); border-radius: 10px; overflow: hidden;
    margin-right: 10px;
  }

  .nav-wrap .location svg {
    width: 60%;
    height: 60%;
    fill: var(--lightTextGray);
  }

  .nav-wrap .burger {
    display: none;
  }

  .nav-wrap .list,
  .nav-wrap .user-picture  {
    display: inline-block;
  }

  .nav-wrap .location span {
    font-size: 12px;
    font-weight: 600;
    padding-left: 5px
  }

  .nav-wrap .location span:first-of-type {
    color: var(--lightTextGray);
  }
 
  .nav-wrap .location::after {
    content: '\f502';
    color: var(--lightTextGray);
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font: bold 8px/1 'Genericons';
    vertical-align: middle;
    padding-top: 8px;
    padding-left: 3px;
  }

  .nav-wrap .list i,
  .nav-wrap .user-picture i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .nav-wrap .notification svg,
  nav-wrap .user-picture svg  {
    fill: var(--lightTextGray);  
  }

  .nav-wrap .list svg {
    width: 60%;
    height: 60%;
    fill: var(--lightTextGray);
  }

  .nav-wrap .user-picture svg {
    width: 90%;
    height: 90%;
    fill: var(--lightTextGray);
  }

  .nav-wrap .vertical span{
    display: inline-block;
    border-left: 3px solid var(--iconBackGround);
    height: 35px;
    margin-left: 20px;
  }

}

@media screen and (min-width: 1024px) {

  .nav-wrap .location span {
    font-size: 16px;
    font-weight: 600;
    padding-left: 5px
  }

  .nav-wrap .list i,
  .nav-wrap .user-picture i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    margin-right: 25px;
    margin-left: 25px;
  }

  .nav-wrap .notification svg{ 
    width: 28px;
    height: 28px;
  }

  .nav-wrap .vertical span{
    display: inline-block;
    border-left: 3px solid var(--iconBackGround);
    height: 45px;
    margin-left: 25px;
  }
}

/*
===================================================
                mobile: main-page
===================================================
*/
.main-page {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0px 20px 10px 20px;
}

.modal-main .more {
  font-size: 12px;
}

.modal-main {
  position: relative;
  width: 82%;
  margin-top: 0;
  margin-bottom: 0;
  top: -12vw;
  min-height: 90px;
} 

.the-footer .scroll-menu {
  display: none;
}

.film-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Images film solution */

.photo-frame {
  flex: 1;
}
.in-focus {
  position: relative;
}


.in-focus::after {
  content: '\f405';
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: 'Genericons';
  font-weight: normal;
  background-color: var(--orange);
  border-radius: 100%;
  position: absolute;
  top: 25%;
  right: 10%;
}

.photo-frame {
  padding-left: 6px;
  padding-right: 6px;
}

.photo-frame:nth-child(1) {
  padding-left: 0px;
  padding-right: 20px;
}
.photo-frame:nth-child(5) {
  padding-right: 0px;
}

.film-wrap div:nth-child(6),
.film-wrap div:nth-child(7),
.film-wrap div:nth-child(8) {
  display: none;
}
/* ================= */


.film-wrap img {
  width: 100%;
  border: 0px solid rgb(254,254,254); border-radius: 10px; overflow: hidden;
}

.film-wrap .separator {
  position: relative;
  width: 0.25rem;
  height: 0.25rem;
  background-color: var(--lightTextGray);
  border-radius: 50%;

}

.film-wrap .separator::before,
.film-wrap .separator::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  background-color: inherit;
  border-radius: inherit;
}

.film-wrap .separator::before {
  top: -0.6rem;
}

.film-wrap .separator::after {
  top: 0.6rem;
}

.main-box {
  position: relative;

}

.main-page .main-patient-img {
  margin-top: 10px;
  background: url(../img/patient/child_05_large.jpg) center/cover no-repeat white;
  height: 60vh;
  margin-bottom: 0;
  border: 0px solid rgb(254,254,254); border-radius: 10px; overflow: hidden;
}

.main-box .pic-roll {
  display: flex;
  flex-direction: column;
  justify-content: centered;

  position: absolute;
  top: 8%;
  right: 5%;
}

.main-box .pic-roll div {
  margin: 4px;
  width: 12px;
  height: 12px;
  background-color: var(--lightTextGray2);
  border: 0px solid rgb(254,254,254); border-radius: 3px; overflow: hidden;
}

.main-box div .selected {
  background-color: var(--orange);
}

.main-box .map-arrow {
  display: flex;
  position: absolute;
  top: 8%;
  left: 5%;
  color: white;
  align-items: center;
  font-size: 0.7rem;
  font-weight: 600;
}

.main-box .map-arrow span {
  margin-left: 10px;
}


.main-box .map-arrow a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
}

.main-box .map-arrow svg {
  fill: white;
  width: 100%;
  height: 100%;
}

/*
===================================================
                mobile: main-page // footer
===================================================
*/


footer  {
  width: 100%;
  background-color: white;
  padding: 0px 20px 30px 20px;
}

footer .f-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

/* ====================== icons ============== */

footer .engage {
  position: relative;
  bottom: 20px;
}


footer .engage a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  background-color: var(--purple);
  border: 1px solid rgb(254,254,254); 
  border-radius: 10px; overflow: hidden;
  padding: 12px;
}

footer .engage svg {
  width: 100%;
  height: 100%;
  fill: white;
}

footer .magnifier a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--footerIconSize);
  height: var(--footerIconSize);
  background-color: white;
  border: 1px solid rgb(254,254,254); 
  border-radius: 10px; overflow: hidden;
  margin-right: 0 auto;
}

footer .magnifier svg {
  width: 100%;
  height: 100%;
  fill: var(--lightTextGray);
}

footer .new-message a,
footer .msg-bookmark {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--footerIconSize);
  height: var(--footerIconSize);
  background-color: white;
  border: 1px solid rgb(254,254,254); 
  border-radius: 10px; overflow: hidden;
  margin-right: 0 auto;
}

footer .new-message svg {
  width: 90%;
  height: 90%;
  fill: var(--lightTextGray);
}

footer .msg-bookmark svg {
  width: 80%;
  height: 80%;
  margin-top: 10%;
  fill: var(--lightTextGray);
  object-fit: cover;
}

footer .layers a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--footerIconSize);
  height: var(--footerIconSize);
  background-color: white;
  border: 1px solid rgb(254,254,254); 
  border-radius: 10px; overflow: hidden;
  margin-right: 0 auto;
}

footer .layers svg {
  width: 100%;
  height: 100%;
  fill: var(--lightTextGray);
}

footer .chat a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--footerIconSize);
  height: var(--footerIconSize);
  background-color: white;
  border: 1px solid rgb(254,254,254); 
  border-radius: 10px; overflow: hidden;
  margin-right: 0 auto;
}

footer .chat svg {
  width: 100%;
  height: 100%;
  fill: var(--lightTextGray);
}

footer .chat svg:hover {
  fill: var(--orange);
}

footer .profile a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--footerIconSize);
  height: var(--footerIconSize);
  background-color: white;
  border: 1px solid rgb(254,254,254); 
  border-radius: 10px; overflow: hidden;
  margin-right: 0 auto;
}

footer .profile svg {
  width: 100%;
  height: 100%;
  fill: var(--lightTextGray);
}

/* ========================== */



/* modal positioning */


@media screen and (min-width: 320px) {
  
  /* Images film solution */

  .photo-frame:nth-child(5) {
    padding-right: 2px;
  }

  .film-wrap div:nth-child(6) {
    display: inline-block;
    padding-right: 0px;
  }

  .film-wrap div:nth-child(7),
  .film-wrap div:nth-child(8) {
    display: none;
  }

  /* ================= */

  .main-page .main-patient-img {
    height: 50vh;
  }

  .filter-box {
    display: none;
  }

  #main-user-page .info-wrap p:nth-child(1) {
    font-size: 10px;
    margin-bottom: 0px;
    }
  #main-user-page  p:nth-child(2) {
    font-size: 12px;
    }

  .info1-block .interest,
  .info1-block .lang,
  .info1-block .contact {
    margin-top: 3px;
  }


  .info-wrap .contact {
    padding-bottom: 5px;
    padding-top: 5px;
  }
  .info-wrap .contact img {
    width: 70px;
    height: 70px;
  }


  #main-user-page .info-wrap .contact .txt-ph {
    margin-top: 0px;
  }

  #main-user-page .info-wrap .contact .txt-ph h2 {
    font-size: 0.6rem;
  }

  #main-user-page  .info-wrap .contact .txt-ph p {
    color: var(--lightTextGray);
    margin-left: 20px;
    font-size: 0.6rem;
    font-weight: 400;
  }


  
} 


@media screen and (min-width: 500px) {

/* Images film solution */


    .in-focus::after {
      top: 25%;
      right: 10%;
    }

    .film-wrap div:nth-child(5),
    .film-wrap div:nth-child(6) {
      padding-right: 6px;
    }
    .film-wrap div:nth-child(6),
    .film-wrap div:nth-child(7),
    .film-wrap div:nth-child(8) {
      display: inline-block;
    }
/* ================= */

}

@media screen and (min-width: 768px) {

  /* Images film solution */
  
  
      .in-focus::after {
        top: 35%;
        right: 8%;
      }
  
      .film-wrap div:nth-child(5),
      .film-wrap div:nth-child(6) {
        padding-right: 6px;
      }
      .film-wrap div:nth-child(6),
      .film-wrap div:nth-child(7),
      .film-wrap div:nth-child(8) {
        display: inline-block;
      }
  /* ================= */

  /* disabling footer content and modal for 768 screens */

      .the-footer {
        position: relative;
      }
      .the-footer .f-wrap,
      .modal-user {
        display: none;
      }

      .the-footer .scroll-menu {
        display: flex;
        position: absolute;
        bottom: 150px;
      }
  }

/*
===================================================
                USER PAGE
===================================================
*/

#main-header {
  display: none;
}


.user-page {
  padding: 0;
  margin-left: -15px;
  margin-right: -15px;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*  Icons */


#main-user-page .filter-box {
  display: none;
}

.main-box .back-arrow {
  display: flex;
  position: absolute;
  top: 8vw;
  left: 6vw;
  color: white;
  align-items: center;
}

.main-box .back-arrow a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8vw;
  height: 8vw;
}

.back-arrow svg {
  width: 100%;
  height: 100%;
  fill: white;
  z-index: 2;
}

/* Buttons */

.butn {
  width: 100%;
  border-radius: 10px 10px 10px 10px; 
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.butn-purple {
  background-color: var(--purple);
  font-size: 1.0rem;
  color: white;
}

.icon-flt{
  width: 40px;
  height: 40px;
}

.icon-flt svg {
  width: 100%;
  height: 100%;
}

.filter-box {
  padding: 30px;
  border-radius: 15px 15px 15px 15px; 
  overflow: hidden;
  background-color: white;
  display: flex;
  align-items: center;
}

/* =============== Page ================  */


/* disables the info-wrap add1 fot the standard mobile view */
#main-user-page .add1 {
  display: none;
}


 .user-page .main-patient-img {
  background: url(../img/patient/child_05_large.jpg) center/cover no-repeat white;
  width: 100%;
  height: calc(var(--vh, 1vh) * 50);
  margin-bottom: 0;
  border-radius: 0 0 15px 15px; overflow: hidden;
  z-index: 0;
}

.user-page .info1-block {
  padding-left: 25px;
  padding-right: 25px;
/*   padding-top: calc(var(--vh, 1vh) * 4);
  padding-bottom: 10px; */
}

.user-page .info1-block .info-wrap{
  display: flex;
  flex-wrap: wrap;
}

.info1-block{
  border-radius: 10px;
}

.info1-block .info-wrap p:nth-child(1) {
  color: var(--lightTextGray);
  margin-bottom: 5px;
  font-size: 13px;
}
.info1-block .info-wrap p:nth-child(2) {
  color: var(--gray);
  margin-bottom: 5px;
  font-size: 17px;
}


.info1-block .location {
  padding-left: 15%;
}

.info1-block .info-wrap .name,
.info1-block .info-wrap .location {
  width: 50%;
}

.info1-block .info-wrap .interests,
.info1-block .info-wrap .lang,
.info1-block .contact {
  width: 100%;
}

.info1-block .name p:last-of-type::after {
  content: '\f428';
  color: greenyellow;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: bold 24px/1 'Genericons';
  vertical-align: middle;
  margin-left: 0px;
  margin-bottom: 4px;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact img {
  width: 80px;
  height: 80px;
}

.info1-block .interest,
.info1-block .lang,
.info1-block .contact {
  margin-top: 3px;
}

#main-user-page .contact .txt-ph {
  margin-top: 0px;
}
#main-user-page .contact .txt-ph h2 {
  margin-left: 20px;
  font-size: 16px;
  font-weight: 600;
}

#main-user-page .contact .txt-ph p {
  color: var(--lightTextGray);
  margin-left: 20px;
  font-size: 0.8rem;
  font-weight: 400;
}



/* 
====================== scroll menu =============
*/

.scroll-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 85%;
  bottom: calc(var(--vh, 1vh) * 48);
  left: 7.5vw;
  z-index: 2;
}

.scroll-menu > div {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px; overflow: hidden;
}

.scroll-menu .icon-back,
.scroll-menu .icon-fwd {
  width: 13vw;
  height: 13vw;
  background-color: white;
  max-height: 60px;
  max-width: 60px;
}

.scroll-menu .icon-back,
.scroll-menu .icon-fwd {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-menu .icon-back svg {
  margin-top: 5px;
  fill: var(--lightTextGray);  
  width: 24px;
  height: 24px;
}

.scroll-menu .icon-fwd svg {
  margin-top: 5px;
  fill: var(--lightTextGray);  
  width: 24px;
  height: 24px;
  transform: rotate(180deg);
}

.scroll-menu .icon-heart,
.scroll-menu .icon-kill {
  width: 17vw;
  height: 17vw;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 80px;
  max-width: 80px;
}

.scroll-menu .icon-heart::after {
  content: '\f461';
  color: white;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: bold 45px/1 'Genericons';
}

.scroll-menu .icon-kill::after {
  content: '\f406';
  color: white;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: bold 33px/1 'Genericons';
}


.scroll-menu .icon-heart {
  background-color: var(--purple);
}

.scroll-menu .icon-kill {
  background-color: var(--orange);
}


@media screen and (min-width: 320px) {
  

  #main-user-page .info-wrap p:nth-child(1) {
    font-size: 10px;
    margin-bottom: 0px;
    }
  #main-user-page  p:nth-child(2) {
    font-size: 12px;
    }

  .info1-block .interest,
  .info1-block .lang,
  .info1-block .contact {
    margin-top: 3px;
  }


  .info-wrap .contact {
    padding-bottom: 5px;
    padding-top: 5px;
  }
  .info-wrap .contact img {
    width: 70px;
    height: 70px;
  }


  #main-user-page .info-wrap .contact .txt-ph {
    margin-top: 0px;
  }

  #main-user-page .info-wrap .contact .txt-ph h2 {
    font-size: 0.6rem;
  }

  #main-user-page  .info-wrap .contact .txt-ph p {
    color: var(--lightTextGray);
    margin-left: 20px;
    font-size: 0.6rem;
    font-weight: 400;
  }

}

@media screen and (min-width: 375px) {
  

  #main-user-page .info-wrap p:nth-child(1) {
    font-size: 14px;
    margin-bottom: 0px;
    }
  #main-user-page  p:nth-child(2) {
    font-size: 16px;
    }

  .info1-block .interest,
  .info1-block .lang,
  .info1-block .contact {
    margin-top: 8px;
  }


  .info-wrap .contact {
    margin-bottom: 18px;
    margin-top: 18px;
  }
  .info-wrap .contact img {
    width: 80px;
    height: 80px;
  }


  #main-user-page .info-wrap .contact .txt-ph {
    margin-top: 0px;
  }

  #main-user-page .info-wrap .contact .txt-ph h2 {
    font-size: 1rem;
  }

  #main-user-page  .info-wrap .contact .txt-ph p {
    color: var(--lightTextGray);
    margin-left: 20px;
    font-size: 0.9rem;
    font-weight: 400;
  }

}

@media screen and (min-width: 768px) {


  #main-user-page .add1 {
    display: block;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;
  }

  /* main box disabling for this view  */
  #main-user-page .main-box {
    display: none;
  }

  /* scroll menu disabling for this view  */
  #main-user-page .scroll-menu {
    display: none;
  }

  .info1-block .info-wrap p:nth-child(1) {
    color: var(--lightTextGray);
    margin-bottom: 5px;
    font-size: 1.3rem;
  }
  .info1-block .info-wrap p:nth-child(2) {
    color: var(--gray);
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 400;
  }
  
  .contact .icon-ph {
    background: url(../img/present-icon.png) center/contain no-repeat white;
    width: 15vw;
    height: 15vw;
    margin-bottom: 0;
    border-radius: 0 0 15px 15px; overflow: hidden;
    padding: 3px;
  }

  .contact h2 {
    font-size: 1.5rem;
  }
  
  .contact .txt-ph p {
    color: var(--lightTextGray);
    margin-bottom: 5px;
    font-size: 1.2rem;
  }
  .info-wrap .interest,
  .contact,
  .info-wrap .lang {
    margin-top: 18px;
  }

  .user-page .info1-block {
    padding-left: 30px;
    padding-right: 30px;
  }

  .scroll-menu .icon-back,
  .scroll-menu .icon-fwd {
    width: 15vw;
    height: 15vw;
    max-height: 80px;
    max-width: 80px;
  }

  .scroll-menu .icon-heart,
  .scroll-menu .icon-kill {
    width: 20vw;
    height: 20vw;
    max-height: 95px;
    max-width: 95px;
  }

  .scroll-menu .icon-heart::after {
    content: '\f461';
    color: white;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font: bold 45px/1 'Genericons';
  }

  .scroll-menu .icon-kill::after {
    font: bold 45px/1 'Genericons';
  }

  .scroll-menu .icon-heart::after {
    font: bold 65px/1 'Genericons';
  }

}

/*
===================================================
                messages page
===================================================
*/

#main-message-page .main-page {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    padding: 0px 20px 10px 20px;
}

#main-message-page .msg-frame {
  width: 100%;
}


/* On standard mobile view, we turn off big screen's nav and footer */
.nav-bar .nav-wrap-big-view {
  display: none;
}

#main-message-page .f-wrap-big-screen {
  display: none;
}

#main-message-page .page-header {
  padding: 0;
}

#main-message-page .the-footer {
  padding: 0px 20px 30px 20px;
}



.modal-msg {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  height: auto;
 /*  max-height: 20vh; */
 /*  min-width: 80vw; */
 height: 100%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px; overflow: hidden;
  overflow: hidden;
  background-color: white;
}

.modal-msg a {
  text-decoration: none;
  color: var(--gray);
}

.msg-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.msg-frame .icon-person {
  background: url(https://via.placeholder.com/40x40/) center/cover no-repeat white;
  width: 45px;
  height: 45px;
  margin-bottom: 0;
  border: 0px solid rgb(254,254,254); border-radius: 10px; overflow: hidden;
}

.msg-wrap .text-box {
  width: 65%;
  padding: 3px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.msg-frame .text-box h3 {
  font: bold 0.8rem/1rem 'Open Sans', sans-serif;
  margin: 0;
  margin-bottom: 3px;
  width: 100%;
}

.is-online::after {
  content: '\f428';
  color: greenyellow;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: bold 15px/1 'Genericons';
  vertical-align: middle;
}

.is-online-lg::after{
  content: '\f428';
  color: greenyellow;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: bold 25px/1 'Genericons';
  vertical-align: middle;

}

.msg-frame .text-box p {
  font: bold 0.5rem/1rem 'Open Sans', sans-serif;
  color: var(--lightTextGray);
  margin: 0;
}

.msg-frame .t-stamp {
  font: bold 0.6rem/1rem 'Open Sans', sans-serif;
  margin: 0;
  margin-bottom: 18px;
}


/* Adjust footet icon sizes */

footer .magnifier a,
footer .layers a,
footer .chat a,
footer .profile a {
  height: 25px;
  width: 25px;
}

/* Fixing position for navbar, footer and message frame */


.messages-page {
  background-color: var(--baseBackground);
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: -15px;
  margin-right: -15px;
}

.page-header .nav-wrap {
  padding: 20px;
}

.messages-page .nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.messages-page footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 10px;
  background-color: white;
}

.msg-frame {
  margin-top: 21%;
  margin-bottom: 100px;
  width: 100%;
}

/* ALternative nav-bar for big screens */


.nav-wrap-big-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 25px;
  border-bottom: 1px solid var(--baseBackground)
}

.search-user-wrap {
  width: 70%;
}

.search-user-message {
  width: 100%;
}


.search-user-message form input.send-text {
  display: none;
}

.search-user-message form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-usr-box {
  margin-right: 10px;
}

.search-usr-box i {
  color: var(--lightTextGray);
}


.search-user-message form label:last-of-type {
  width: 100%;
  margin-bottom: 0;
  border-radius: 5px;
  padding-left: 3px;
  padding-right: 3px;
  position: relative;
}

.search-user-message form label {
  margin-bottom: 0;

}
.search-user-message form input.input-frame {
  width: 100%;
  height: 33px;
}

.search-user-message form input.input-frame:focus {
  outline: none;
}

.search-user-message form input.input-frame::placeholder {
  color: var(--lightTextGray);
  font-size: 13px;
}

.search-user-icon{
  width: 36px;
  height: 36px;
  background-color: var(--purple);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding-left: 3%;
}

.search-user-icon svg {
  height: 80%;
  width: 80%;
  fill: white;
}


/* Alternative footer  for big screens */

#main-message-page footer {
  padding: 0;
}

footer .f-wrap-big-screen {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px;
}

 #main-message-page .f-wrap-big-screen  a {
  margin: 0;
  height: 35px;
  width: 35%;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: transparent;
  border-radius: 0px;
  border: transparent;
}

footer .f-wrap-big-screen > div {
  flex-basis: 33.33%;
  display: flex;
  justify-content: center;
  border-right: 2px solid var(--baseBackground);
  border-radius: 0px;
}


footer .f-wrap-big-screen  div:hover {
  background: linear-gradient(to bottom, rgba(78,80,184,0.14) 0%, rgba(246,246,246,0.6) 53%, rgba(255,255,255,1) 100%);
  border-right: 0px solid var(--baseBackground);
  border-top: 3px solid var(--purple);
}

footer .f-wrap-big-screen  div:nth-child(3) {
    border-right: none;
}

footer .f-wrap-big-screen  div:hover svg{
    fill: var(--purple);    
} 


/* ========================== */

/*
===================================================
                Single Chat Page
===================================================
*/


#main-chat-page .page-header {
  padding: 0;
  width: 0%;
}

.chat-page .chat-frame {
  padding-top: 0px;
  display: flex;
  flex-wrap: wrap;
}

.modal-chat {
  margin-left: 50%;
  overflow: hidden;
  background-color: var(--baseBackground);
  padding-top: 10px;
}

.modal-chat-answer {
  overflow: hidden;
  background-color: var(--baseBackground);
}

.modal-chat-image {
  overflow: hidden;
  background-color: var(--baseBackground);
}

.modal-chat-image-response {
  margin-left: 45%;
  overflow: hidden;
  background-color: var(--baseBackground);
  padding-top: 10px;
}
.modal-msg a {
  text-decoration: none;
  color: var(--gray);
}

.chat-wrap {
  display: flex;
  flex-direction: column;
  padding: 5px 5px 20px 5px;
  position: relative;
}


.chat-wrap .chat-text {
  display: flex;
  flex-wrap: nowrap;
}

.chat-frame .chat-text p {
  font: normal 0.8rem/1rem 'Open Sans', sans-serif;
  margin: 0;
  margin-bottom: 3px;
  background-color: var(--chatBackground);
  border-radius: 10px; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px 10px;
}

.chat-frame .modal-chat-answer .chat-text p {
  background-color: var(--chatBackgroundAnswer);
}

.chat-frame .chat-wrap .time-stamp {
  font: normal 0.6rem/1rem 'Open Sans', sans-serif;
  color: var(--lightTextGray);
  z-index: 0;
  align-self: flex-end;
}

.modal-chat-image .chat-wrap .time-stamp {
  position: absolute;
  bottom: -4px;
  left: 36%;
  font: normal 0.6rem/1rem 'Open Sans', sans-serif;
  color: var(--lightTextGray);
  z-index: 0;
}

.chat-wrap .chat-art img {
  width: 30%;
  flex: none;
}

.chat-wrap .chat-map img {
  width: 100%;
  flex: none;
}

.time-stamp-map {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.time-stamp-map span {
  display: inline-box;
  font: normal 0.6rem/1rem 'Open Sans', sans-serif;
  margin: 0;
  margin-bottom: 18px;
  color: var(--lightTextGray);
}


/* Chat footer - chat input */


.chat-page footer.the-footer {
  padding-top: 20px;
}

.chat-page footer .chat-input-wrap{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}


.chat-message {
  width: 90%;
}


.chat-message form input.send-text {
  display: none;
}

.chat-message form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-message form .send-btn {
  width: 36px;
  height: 36px;
  background-color: var(--purple);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;

}

.chat-message form label:first-of-type {
  width: 85%;
  margin-bottom: 0;
  border: 1px solid var(--lightTextGray); 
  border-radius: 5px;
  padding-left: 3px;
  padding-right: 3px;
  position: relative;
}

.chat-message form label {
  margin-bottom: 0;

}
.chat-message form input.input-frame {
  width: 80%;
  height: 33px;
}

.chat-message form input.input-frame:focus {
  outline: none;
}

.chat-message form input.input-frame::placeholder {
  font-size: 16px;
  font-weight: 200;
}

.chat-message .smily {
  position: absolute;
  width: 18px;
  height: 18px;
  right: 3%;
  bottom: 24%;
}

.chat-message .smily svg {
  height: 100%;
  width: 100%;
  fill: var(--lightTextGray);
}


.chat-message .send-btn i {
  transform: rotate(-90deg);
  color: white;
  font-weight: 700;
}

.chat-input-wrap .chat-attachment i {
  transform: rotate(45deg);
  color: var(--lightTextGray);
}




/* Fixing position for navbar, footer and message frame */
.chat-page {
  background-color: var(--baseBackground);
  position: relative;

}

.chat-page .page-header .nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.chat-page footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding-bottom: 40px;
  padding-top: 10px;
  margin-top: 10px;
  background-color: white;

}

.chat-frame {
  margin-top: 18%;
  margin-bottom: 100px;
}

/* ========================== */

.chat-page a {
  color: var(--gray);
}

.chat-page .fnc-phone a {
  margin-right: 10px;
}



/*
===================================================
                Menu bar
===================================================
*/

.menu-bar {
  min-width: 300px;
  width: 100%;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;

}

.menu-wrap ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-wrap ul li {
  margin-top: 30px;
  margin-bottom: 30px;
}


.menu-row  svg{
  height: 8%;
  width: 8%;
  fill: var(--lightTextGray);
}

.menu-row {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.menu-row a {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}


.menu-wrap ul p,
.extra-info-icon {
  font: normal 0.9rem/1rem 'Open Sans', sans-serif;
  color: var(--lightTextGray);
  padding-right: 5px;
}


.menu-wrap p {
  width: 60%;
  margin-bottom: 0;
  margin-left: 10px;
}

.high-orange {
  width: 50px;
  height: 20px;
  background-color: var(--orange);
  border-radius: 5px;
  font: normal 0.9rem/1rem 'Open Sans', sans-serif;
  color: white;
  padding-right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}



.add2 {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
  border-radius: 15px;
}

.add2 .contact {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add2 .txt-ph {
  margin: 0;
  margin-left: 10px;
  padding: 0px;
}

.add2 .txt-ph h2 {
  margin-bottom: 0;
  font-size: 18px;
}

.add2 .txt-ph p {
  margin-top: 3px;
}

.add2 .txt-ph span {
  font-size: 12px;
}

.add2 .txt-ph span:nth-child(2) {
  color: var(--purple);
  text-decoration: underline;
  text-decoration-color: var(--lightTextGray2);
} 

.contact .icon-photo img {
  display: block;
  height: 60px;
  width: 60px;
  border-radius: 10px;
}

.icon-cog span {
  padding: 20px;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 10px;
  background-image: url(../svg/0_cog.svg);
  fill: white;
  background-size: 25px;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
}

.add2wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.add2wrap span {
  font-size: 13px;
  font-weight: 700;
}

.icon-heart {
  padding: 15px;
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 10px;
  background-image: url(../svg/0_heart_or.svg);
  fill: white;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
}

.add2wrap .butn {
  padding-left: 10px;
  padding-right: 10px;
}

.icon-premium {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-right: 20px;
  width: 25px;
  height: 25px;
  border-radius: 10px;
  background-image: url(../svg/0_premium.svg);
  fill: white;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
}

.add2wrap div {
  width: 100%;
  font-size: 11px;
  font-weight: 300;
  padding: 0;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 8px;
}

.add2wrap a {
  margin-left: 20px;
  flex: 2;
}


/*
===================================================
               tablet - media query >768 Screens
===================================================
*/

@media screen and (min-width: 768px) {


  .container {
    max-width: 1300px;
    height: 100vh!important;
    overflow: hidden;
    background-color: var(--baseBackground);
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "navbar navbar navbar navbar navbar navbar"
    "col2 col2 col2 col3 col3 col3"
  }

  .navbar {grid-area: navbar;}
  .item2 {grid-area: col2;}
  .item3 {grid-area: col3;}


  #main-message-page {
    display: none;
  }

  #main-chat-page {
    display: none;
  }

  .menu-bar {
    display: none;
  }

  #main-header {
    display: block;
  }

  #main-header-sm {
    display: none;
  }

  #main-user-page {
    display: flex;
  }

  #main-super-page {
    display: flex;
  }

  .nav-wrap .logo-text {
    font-size: 50px;
  }

  #main-header .navbar {
    padding: 0;
  }

  #main-header .nav-bar {
    margin: 0;
  }

  #main-header .nav-wrap {
    padding: 40px 20px 40px 20px;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
  }

  .container #main-header {
    padding: 0px;
  }

  .container #main-user-page  {
    height: 100%!important;
  }

  #main-user-page .add1 {
    display: block;
    background-color: white;
    width: 92%;
    margin: 0px 15px 0px 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    border-radius: 10px;
  }

  #main-user-page .add1 .contact {
    margin-top: 0px;
  }
  
  #main-user-page .add1 .contact img {
    width: 50px;
    height: 50px;
  }
  
  #main-user-page .add1 .contact .txt-ph {
    margin-left: 8px;
  }
  #main-user-page .add1 .contact .txt-ph p {
    color: var(--lightTextGray);
    margin-bottom: 5px;
    font-size: 0.8rem;
  }

  #main-user-page  .filter-box {
    display: inline-block;
    margin-top: 10px!important;
  }


  header nav {
    margin-left: -15px;
    margin-right: -15px;
    width: 100%;
  } 

  header nav .nav-wrap {
    padding: 15px 18px;
    width: 100vw;
  }

  .nav-right .user-picture i {
    margin-right: 0;
  }

  #main-user-page .filter-box {
    margin: 0px 15px 15px 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #main-user-page .filter-box .contact {
    margin-top: 0px;
  }


  #main-user-page .info1-block {
    padding: 18px;
    background-color: white;
    margin: 15px;
  }


  .contact h2 {
    font-size: 1.2rem;
    font-weight: 700;
  }

  .contact img {
    width: 50px;
    height: 50px;
  }


  /* Manin Super page adjustments */

  #main-super-page footer {
    background-color: var(--baseBackground);

  }

  #main-super-page footer .f-wrap{
    display: none;
  }

  #main-super-page {
    height: 100%;
    background: linear-gradient(to bottom, var(--baseBackground) 0%, var(--baseBackground) 88%, var(--baseBackground) 100%);
  }

  #main-super-page .main-page .main-patient-img {
    height: 60vh;
  }



  /* ------------------- */
  #main-user-page .info-wrap p:nth-child(1) {
    font-size: 18px;
    margin-bottom: 0px;
    } 

  #main-user-page .info-wrap .name{
    width: 100%;
  }

 
  #main-user-page  p:nth-child(2) {
    font-size: 16px;
    }

  #main-user-page .name p:nth-child(2) {
  font-size: 20px;
  font-weight: 700;
  position: relative;
  }

  #main-user-page .name p:nth-child(2)::after {
    position: absolute;
    right: 0;
    top: 10%;
    font-size: 22px;
  }

  #main-user-page .name p:nth-child(2) {
  font-size: 26px;
  font-weight: 700;
  position: relative;
  }

  #main-user-page .name p:nth-child(2)::after {
    position: absolute;
    right: 0;
    top: 10%;
    font-size: 30px;
  }

  #main-user-page .info-wrap .location {
    width: 100%;
    padding-left: 0;
  }

  .icon_target {
    position: relative;
  }

  .icon_target span {
    position: absolute;
    right: 0;
    bottom: 3px;
    padding: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--purple);
    border-radius: 10px;
    background-image: url(../svg/0_aim.svg);
    fill: white;
    background-size: 25px;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 50%;
  }

  .info1-block {
    margin-top: 0!important;
  }

  .info1-block .contact .txt-ph h2 {
    margin-left: 20px;
  }

  .info1-block .contact .txt-ph p {
    color: var(--lightTextGray);
    margin-left: 20px;
    font-size: 1.0rem;
    font-weight: 400;
  }


  .film-wrap div:nth-child(7),
  .film-wrap div:nth-child(8) {
    display: none;
  }

  #main-super-page .the-footer .scroll-menu {
    width: 88%;
    bottom: 6vh;
    left: 3vw;
  }

  #main-super-page .scroll-menu .icon-back,
  #main-super-page .scroll-menu .icon-fwd {
    width: 10vw;
    height: 10vw;
    max-height: 60px;
    max-width: 60px;
  }

  #main-super-page .scroll-menu .icon-heart,
  #main-super-page .scroll-menu .icon-kill  {
    width: 15vw;
    height: 15vw;
    max-height: 80px;
    max-width: 80px;
  }

  /* pic-roll sizes */

  .main-box .pic-roll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 3vw;
    right: 2.5vw;
  }

  .main-box .pic-roll div {
    margin: 0.4vw;
    width: 1.6vw;
    height: 1.6vw;
  }

  .main-box div .selected {
    background-color: var(--orange);
  }

  .main-box .map-arrow {
    top: 3vw;
    left: 2.0vw;
    color: white;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
  }

  .main-box .map-arrow span {
    margin-left: 0vw;
  }

  .main-box .map-arrow svg {
    width: 60%;
    height: 60%;
  }
}

/*
===================================================
               tablet - media query >1024 Screens
===================================================
*/

@media screen and (min-width: 1024px) {

  .js-focus-visible {
    background-color: var(--baseBackground)!important;
  }

  .container {
    max-width: 1300px;
    width: 100vw;
    height: 95vh!important;

    overflow: hidden;
    background-color: var(--baseBackground);
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 30% 25% 45%;
    grid-template-areas: 
    "navbar navbar navbar"
    "col1 col2 col3"
  }

  .navbar {grid-area: navbar;}
  .item1 {grid-area: col1;}
  .item2 {grid-area: col2;}
  .item3 {grid-area: col3;}
  .item4 {grid-area: col2;}
  .item5 {grid-area: col3;}
  
  #main-super-page {
      display: none;
  }
  #main-user-page {
      display: none;
 }


  #main-menu-bar {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 10px;
  }

  .get-premium {
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 15px;
  }

  #main-header .nav-wrap {
    padding: 20px 20px 20px 20px;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 20px;
  }

   /* Enabling message page components */
   #main-message-page {
    display: block;
    position: relative;
}

   #main-message-page .mobile-view {
        display: none;
   }

   #main-message-page .nav-wrap-big-view {
       display:flex;
   }

   #main-message-page .nav-bar {
    position: relative;
    width: 100%;
    margin: 0;
   }
   #main-message-page .main-page {
       padding: 0;
       height: 62vh;
   }

   #main-message-page .msg-frame {
       margin: 0;
       scroll-snap-type: y proximity;
       scroll-padding-top: 15vh;
       overflow-y: scroll;
       height: 100%;
   }
   #main-message-page .msg-frame .modal-msg {
       scroll-snap-align: start;
       margin-top: 0;
       margin-bottom: 0;
       border-radius: 0px;
       box-shadow: none;
       border-bottom: 2px solid var(--baseBackground);
       height: auto;
       max-height: auto;
   }

   #main-message-page .the-footer {
       position: relative;
       bottom: 2%;
       left: 0;
       margin: 0 0;
       padding: 0;
       width: 100%;
       border-top: 1px solid var(--baseBackground);
   }
   #main-message-page .the-footer .f-wrap-big-screen {
       display: flex;
   }
   #main-message-page .f-wrap-big-screen a {
       margin-top: 15px;
       margin-bottom: 15px;
       height: 28px;
       width: 28px;
   }

     /* Enabling detail-chat page components */

   #main-chat-page {
       display: block;
       border-left: 1px solid var(--baseBackground);
   }

   #main-chat-page .page-header {
       width: 100%;

   }
   #main-chat-page .nav-bar {
       position: relative;
       width: 100%;
       margin-left: 0;
       margin-right: 0;
   }

   #main-chat-page .nav-bar .nav-wrap {
       width: 100%;
       display: flex;
   }

   #main-chat-page .main-page {
    padding: 0;
    height: 62vh;
   }

   #main-chat-page .chat-frame {
    margin: 0;
    scroll-snap-type: y proximity;
    scroll-padding-top: 15vh;
    overflow-y: scroll;
    height: 100%;
    }

    #main-chat-page .the-footer {
        position: relative;
        bottom: 1.7%;
        left: 0;
        margin: 0 0;
        padding: 10px;
        width: 100%;
        border-top: 1px solid var(--baseBackground);
    }

    #main-chat-page  img.icon-person {
        width: 45px;
        height: 45px;
        object-fit: cover;
        border-radius: 50%;
    }



}


/*
===================================================
               tablet - media query >1300 Screens
===================================================
*/

@media screen and (min-width: 1300px) {


  #main-header .nav-wrap {
    padding: 10px 20px 10px 20px;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .add2 .contact {
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .filter-box .contact {
    padding-top: 0px;
    padding-bottom: 0px;
  }


}